/************
 * Calendar *
 ***********/
calendar {
	padding: 1px;
	border: 1px solid @bg_color;
	color: @selected_fg_color;
}

calendar:disabled {
	color: shade(@selected_fg_color, 0.8) ;
}

calendar:selected {
	border-radius: 0px; 
}

calendar.header {
	border: none;
	background-color: @tooltip_bg_color;
	border-radius: 0; 
}

calendar:indeterminate {
	color: alpha(currentColor, 0.4); 
}

calendar.highlight {
	background-color: alpha(@selected_bg_color, 0.1);
	color: @selected_fg_color;
	font-weight: 100; 
}
