/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/*****----- Configuration -----*****/
configuration {
	modi:                       "drun";
    show-icons:                 true;
}

/*****----- Global Properties -----*****/
@import                          "shared/colors.rasi"
@import                          "shared/fonts.rasi"
@import							 "shared/common.rasi"



/*****----- Main Window -----*****/

/*****----- Main Box -----*****/
mainbox {
    children:                    [ "inputbar", "listview" ];
}


textbox-prompt-colon {
    str:                         "󰸉 Color History";
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   true;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     10px;
    margin:                      10px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
}

/*****----- Elements -----*****/
element {
    orientation:                 horizontal;
}


element-icon {
    size:                        24px;
}

