// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 2
        }
    },
    "display": {
        "separator": " -> ",
        "constants": [
            "──────────────────────────────"
        ]
    },
    "modules": [
        {
            "type": "custom",
            "format": "Olá,"
        },

        {
            "type": "title",
            "keyWidth": 10
        },
       
        {
            "type": "break"
        },
        
        {
            "type": "os",
            "key": "Distribuição",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": " ├ Kernel",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": " ├ Pacotes",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": " └ Shell",
            "keyColor": "yellow"
        },
        
        {
            "type": "wm",
            "key": "Ambiente Gráfico",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": " ├ Tema",
            "keyColor": "blue"
        },
        {
            "type": "icons",
            "key": " ├ Ícones",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": " └ Terminal",
            "keyColor": "blue"
        },
        {
            "type": "host",
            "key": "PC",
            "keyColor": "green"
        },
        
        {
            "type": "cpu",
            "key": " ├ CPU",
            "keyColor": "green"
        },

        {
            "type": "gpu",
            "key": " ├ GPU",
            "keyColor": "green"
        },

        
        {
            "type": "disk",
            "key": " ├ Disco",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": " ├ RAM",
            "keyColor": "green"
        },
        {
            "type": "swap",
            "key": " ├ Swap",
            "keyColor": "green"
        },
        {
            "type": "uptime",
            "key": " ├ Tempo de Atividade",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": " └ Monitor",
            "keyColor": "green"
        },
        {
            "type": "sound",
            "key": "Som",
            "keyColor": "cyan"
        },
        {
            "type": "player",
            "key": " ├ Player",
            "keyColor": "cyan"
        },
        {
            "type": "media",
            "key": " └ Mídia",
            "keyColor": "cyan"
        },
        "break",
    ]
}
