/***********
* calendar *
************/
GtkCalendar {
    padding: 4px;
}

GtkCalendar:inconsistent {
    color: mix(@theme_fg_color, @theme_bg_color, 0.3);
}

GtkCalendar.view,
GtkCalendar.header {
    border-radius: 0;
    background-color: @theme_bg_color;
    border-width: 0;
}
GtkCalendar.button,
GtkCalendar.button:focus,
GtkCalendar.button:hover,
GtkCalendar.button:hover:focus,
GtkCalendar.button:active:focus,
GtkCalendar.button:insensitive {
    color: @theme_fg_color;
    border-width: 0;
    background-color: transparent;
    background-image: none;
}

.highlight,
GtkCalendar.highlight {
    border-width: 0;
    background-color: @theme_base_color;
    color: @theme_selected_fg_color;
}
