/****************
 * cell and row *
 ****************/
.cell {
    border-width: 0;
    border-radius: 5px;
}

.cell:selected,
.cell:selected:focus {
    background-color: @theme_selected_bg_color;
    color: @theme_selected_fg_color;
}

row:selected,
row:selected:hover,
row:selected:focus {
    border-width: 0;
    border-style: none;
    border-radius: 0;
    background-color: @theme_selected_bg_color;
    background-image: none;
    color: @theme_selected_fg_color;

    -GtkWidget-focus-padding: 1;
    -GtkWidget-focus-line-width: 0;
}
