/********
 * menu *
 ********/
GtkTreeMenu.menu,
GtkComboBox .menu {

}
GtkMenuToolButton.menu {

}

.primary-toolbar .menu,
.primary-toolbar .button .menu,
.toolbar .menu,
.toolbar .primary-toolbar .menu,
.header-bar .menu,
.header-bar .primary-toolbar .menu,
.menubar .menu,
.menu {
    padding: 0;
    border-radius: 0;
    border-style: none;
    background-color: @theme_bg_color;
    color: @theme_text_color;
}
.menu {

}

.menu.button:hover,
.menu.button:active,
.menu.button:insensitive,
.menu.button {
    border-width: 0;
    border-radius: 0;
    color: @theme_text_color;
    background-color: transparent;
    background-image: none;
}
.menu.button:insensitive {
    color: mix(@theme_fg_color, @theme_bg_color, 0.5);
}

.context-menu {
    font: initial;
}

/* ubuntu software center menu */
#toolbar-popup {
    background-color: @theme_base_color;
    color: @theme_text_color;
}

/***********
 * menubar *
 ***********/
.menubar {
    -GtkWidget-window-dragging: true;

    border-style: none;
    background-color: @theme_bg_color;
    background-image: none;
    color: @theme_fg_color;
}

/***************
 * menubaritem *
 ***************/

.menubar.menuitem,
.menubar .menuitem {
    padding: 3px 6px;
    border-style: none;
    border-radius: 0;
    background-color: transparent;
    background-image: none;
    color: @theme_fg_color;
}

.menubar.menuitem:hover,
.menubar .menuitem:hover {
    background-color: @theme_base_color;
    background-image: none;
    color: @theme_text_color;
    /*box-shadow: inset 3px 0 @theme_selected_bg_color;*/
}

.menubar .menuitem *:hover {
    color: @theme_text_color;
}

/************
 * menuitem *
 ************/
GtkTreeMenu .menuitem {
    padding: 0;
    border-width: 0;
}

.menuitem,
.menu .menuitem {
    padding: 0px;
    border-width: 0;
    border-style: none;
    border-radius: 0;
    background-color: transparent;
    background-image: none;
    color: @theme_text_color;

    -GtkMenuItem-arrow-scaling: 0.52;
}

.menu .menuitem:active,
.menu .menuitem:hover {
    background-color: @theme_selected_bg_color;
    background-image: none;
}

.menu .menuitem:active,
.menu .menuitem *:active,
.menu .menuitem:hover,
.menu .menuitem *:hover {
    color: @theme_selected_fg_color;
}

.menu .menuitem:insensitive,
.menu .menuitem *:insensitive {
    color: mix(@theme_text_color, @theme_base_color, 0.45);
}

.menuitem.check,
.menuitem.radio,
.menuitem.check:hover,
.menuitem.radio:hover,
.menuitem.check:insensitive,
.menuitem.radio:insensitive {
    box-shadow: none;
    border-style: none;
    background-color: transparent;
    background-image: none;
}

.menuitem.check:active,
.menuitem.radio:active {
    border-style: none;
    background-color: transparent;
}

.menuitem.arrow {
    color: alpha(@theme_text_color, 0.6);
}

.menuitem GtkCalendar:inconsistent {
    color: mix(@theme_text_color, @theme_base_color, 0.4);
}

.menuitem GtkCalendar.button {
    border-style: none;
    background-color: transparent;
    background-image: none;
}

.menuitem .entry {

}

.menuitem .entry:active,
.menuitem .entry:focus {

}

.menuitem .accelerator {
    color: @theme_text_color;
}

.menuitem .accelerator:hover {
    color: @theme_selected_fg_color;
}

.menuitem .accelerator:insensitive {
    color: mix(@theme_text_color, @theme_base_color, 0.55);
}

GtkModelMenuItem GtkBox GtkImage {
    padding-right: 4px;
}

/***************
 * Menu Button *
 ***************/
.toolbar GtkMenuButton.button:active,
.toolbar GtkMenuButton.button.raised:active,
GtkMenuButton.button:active,
.primary-toolbar .linked GtkMenuButton.button:active,
.primary-toolbar GtkMenuButton.button:active.raised.linked,
.primary-toolbar .raised.linked GtkMenuButton.button:active,
.toolbar GtkMenuButton.button:active.raised.linked,
.toolbar .raised.linked GtkMenuButton.button:active,
.toolbar .linked GtkMenuButton.button:active,
.header-bar GtkMenuButton.button:active.raised.linked,
.header-bar .raised.linked GtkMenuButton.button:active,
.header-bar .linked GtkMenuButton.button:active,
.linked GtkMenuButton.button:active,
.toolbar .linked.raised GtkMenuButton.button:active,
.toolbar GtkMenuButton.button.linked.raised:active {

}

GtkMenuButton.button:active,
.linked GtkMenuButton.button:active,
.toolbar .linked.raised GtkMenuButton.button:active,
.toolbar GtkMenuButton.button.linked.raised:active {

}
.primary-toolbar .linked GtkMenuButton.button:active:last-child,
.primary-toolbar GtkMenuButton.button:active.raised.linked:last-child,
.primary-toolbar .raised.linked GtkMenuButton.button:active:last-child,
.toolbar GtkMenuButton.button:active.raised.linked:last-child,
.toolbar .raised.linked GtkMenuButton.button:active:last-child,
.toolbar .linked GtkMenuButton.button:active:last-child,
.header-bar GtkMenuButton.button:active.raised.linked:last-child,
.header-bar .raised.linked GtkMenuButton.button:active:last-child,
.header-bar .linked GtkMenuButton.button:active:last-child,
.linked GtkMenuButton.button:active:last-child,
.toolbar .linked.raised GtkMenuButton.button:active:last-child,
.toolbar GtkMenuButton.button.linked.raised:active:last-child {

}
.primary-toolbar .linked GtkMenuButton.button:active:first-child,
.primary-toolbar GtkMenuButton.button:active.raised.linked:first-child,
.primary-toolbar .raised.linked GtkMenuButton.button:active:first-child,
.toolbar GtkMenuButton.button:active.raised.linked:first-child,
.toolbar .raised.linked GtkMenuButton.button:active:first-child,
.toolbar .linked GtkMenuButton.button:active:first-child,
.header-bar GtkMenuButton.button:active.raised.linked:first-child,
.header-bar .raised.linked GtkMenuButton.button:active:first-child,
.header-bar .linked GtkMenuButton.button:active:first-child,
.header-bar .linked GtkMenuButton.button:first-child,
.linked GtkMenuButton.button:active:first-child,
.toolbar .linked.raised GtkMenuButton.button:active:first-child,
.toolbar GtkMenuButton.button.linked.raised:active:first-child {

}

.button.menuitem.menubar:active {
 
}

.button.menuitem.menubar:active,
GtkMenuButton.button:active,
.toolbar GtkMenuButton.button:active {

}

GtkMenuButton .menu {

}
