/************
 * notebook *
 ************/
.notebook {
    padding: 0;
    border-style: none;
    background-color: @theme_bg_color;
    border-radius: 0px;
    background-image: none;
    background-clip: border-box;
    color: @theme_fg_color;
}

.notebook GtkViewport {
    background-color: @theme_bg_color;
    color: @theme_fg_color;
}

.notebook tab {
    padding: 5px;
    border-style: none;
    border-radius: 0;
    background-color: shade(@theme_bg_color, 0.97);
    background-image: none;
}

.notebook tab:active {
    background-color: @theme_base_color;
    background-image: none;
}

.notebook tab GtkLabel {
    color: @theme_fg_color;
}

.notebook tab.top {

}

.notebook tab.top:active {
    box-shadow: inset 0 3px @theme_selected_bg_color;
}

.notebook tab.right {

}

.notebook tab.right:active {
    box-shadow: inset -3px 0 @theme_selected_bg_color;
}

.notebook tab.bottom {

}

.notebook tab.bottom:active {
    box-shadow: inset 0 -3px @theme_selected_bg_color;
}

.notebook tab.left {

}

.notebook tab.left:active {
    box-shadow: inset 3px 0 @theme_selected_bg_color;
}
.notebook tab .button {
    background-color: transparent;
    background-image: none;
    border-style: none;
    color: @theme_text_color;
}
.notebook tab .button:hover {
    color: shade(@theme_fg_color, 0.9);
}
