/*************************
 * progressbar and scale *
 *************************/
GtkProgressBar {
    padding: 0;
    border-width: 0;
    border-radius: 0;
}


.progressbar row,
.progressbar row:hover,
.progressbar row:selected,
.progressbar row:selected:focus {
    border-width: 0 0 4px 0;
    border-style: solid;
    border-color: @theme_selected_bg_color;
    background-image: none;
    border-radius: 0px;
}
.progressbar row:selected,
.progressbar row:selected:focus {

    border-color: shade(@theme_bg_color, 0.5);
}

.progressbar,
.progressbar.vertical {
    border-width: 0;
    border-style: none;
    background-color: @theme_selected_bg_color;
    background-image: none;
}


.trough row,
.trough row:hover,
.trough row:selected,
.trough row:selected:focus {
    border-width: 0 0 4px 0;
    border-style: solid;
    border-color: shade(@theme_bg_color, 0.93);
    background-image: none;
    border-radius: 0px;
}
.trough row:selected,
.trough row:selected:focus {
    border-color: shade(@theme_bg_color, 0.93);

}
.trough,
.trough.vertical {
    background-color: shade(@theme_bg_color, 0.93);
    background-image: none;
}

/* level bars as used for password quality or remaining power */
GtkLevelBar {
    -GtkLevelBar-min-block-width: 34;
    -GtkLevelBar-min-block-height: 3;
}

GtkLevelBar.vertical {
    -GtkLevelBar-min-block-width: 3;
    -GtkLevelBar-min-block-height: 34;
}

.level-bar.trough {
    padding: 0;
    border-radius: 0;
}

.level-bar.fill-block {
    border-width: 0;
    border-style: none;
    background-color: @theme_selected_bg_color;
}

.level-bar.indicator-continuous.fill-block {
    padding: 1px;
    border-radius: 0;
}

.level-bar.indicator-discrete.fill-block.horizontal {
    margin: 0 1px;
}

.level-bar.indicator-discrete.fill-block.vertical {
    margin: 1px 0;
}

/* discrete indicator border rounding,
   uncomment when :nth-child will be working
   on the widget

.level-bar.indicator-discrete.fill-block.horizontal:first-child {
    border-radius: 2px 0 0 2px;
}

.level-bar.indicator-discrete.fill-block.horizontal:last-child {
    border-radius: 0 2px 2px 0;
}

.level-bar.indicator-discrete.fill-block.vertical:first-child {
    border-radius: 2px 2px 0 0;
}

.level-bar.indicator-discrete.fill-block.vertical:last-child {
    border-radius: 0 0 2px 2px;
}
*/

.level-bar.fill-block.level-high {
    background-image: linear-gradient(to bottom,
                                      shade(@success_color, 1.2),
                                      @success_color 75%,
                                      shade(@success_color, 0.95)
                                      );
}

.level-bar.fill-block.level-low {
    background-image: linear-gradient(to bottom,
                                      shade(@warning_color, 1.3),
                                      @warning_color 75%,
                                      shade(@warning_color, 0.9)
                                      );
}

.level-bar.fill-block.empty-fill-block {
    background-color: shade(@theme_bg_color, 0.93);
    background-image: none;
}

.scale {
    padding: 0;
    border-width: 0;
    border-radius: 0;

    -GtkRange-slider-width: 16;
    -GtkRange-trough-border: 1;
    -GtkScale-slider-length: 6;
}

.scale.slider {
    border-radius: 0;
    background-color: @button_normal_color;
    background-image: none;

}

.scale.slider:hover {
    background-color: shade(@button_normal_color, 1.06);
}

.scale.slider:insensitive {
    background-color: shade(@theme_bg_color, 1.04);
    background-image: none;
}

.scale.slider.fine-tune:active,
.scale.slider.fine-tune:active:hover,
.scale.slider.fine-tune.horizontal:active,
.scale.slider.fine-tune.horizontal:active:hover {
      background-size: 50%;
      background-repeat: no-repeat;
      background-position: center;
}

.scale.mark {
    color: shade(@theme_bg_color, 0.85);
}

.scale.trough {
    margin: 7px 0;
    border-radius: 0;
    background-color: shade(@theme_bg_color, 0.93);
    background-image: none;
}

.scale.trough.vertical {
    margin: 0 7px;
}

.menuitem .scale.highlight.left,
.scale.highlight.left {
    background-color: @theme_selected_bg_color;
    background-image: none;
}

.menuitem .scale.highlight.left:hover {
    background-color: shade(@theme_selected_bg_color, 1.1);
}

.scale.highlight.bottom {
    background-color: @theme_selected_bg_color;
    background-image: none;
}

.scale.trough:insensitive,
.scale.highlight.left:insensitive {
    background-color: shade(@theme_bg_color, 1.04);
    background-image: none;
}
