/**********
 * switch *
 **********/
GtkSwitch {
    padding: 4px;
    border-radius: 0;
    font: bold condensed;
}

GtkSwitch.slider {
    border-width: 0;
    border-radius: 0;
    border-style: none;
    background-color: @theme_base_color;
    background-image: none;
}

GtkSwitch.slider:insensitive {
    background-color: @theme_bg_color;
    background-image: none;
}

GtkSwitch.trough {
    border-width: 1px;
    border-style: solid;
    border-color: @theme_bg_color;
    background-color: @switch_bg_color;
    background-image: none;
    color: @theme_selected_fg_color;
}

GtkSwitch.trough:active {
    background-color: @theme_selected_bg_color;
    background-image: none;
    color: @theme_selected_fg_color;
}

GtkSwitch.trough:insensitive {
    background-color: shade(@theme_bg_color, 1.04);
    background-image: none;
    color: mix(@theme_text_color, @theme_base_color, 0.4);
}
