/***********
 * toolbar *
 ***********/
.toolbar {
    padding: 4px;
    border-style: none;
    background-color: @theme_bg_color;
    background-image: none;
}

.toolbar .button {
    padding: 2px;
}

.toolbar .button.text-button {
    padding: 2px 4px;
}

.toolbar .button.image-button {
    padding: 4px 3px 3px 4px;
}

.toolbar:insensitive {
    background-color: @theme_bg_color;
}

/* menubar toolbars */
.toolbar.menubar {
    -GtkToolbar-button-relief: normal;
}

/*******************
 * primary-toolbar *
 *******************/
.primary-toolbar,
.primary-toolbar .toolbar,
.primary-toolbar.toolbar {
    -GtkWidget-window-dragging: true;

    padding: 3px;
    border-width: 0;
    border-style: none;
    background-color: @theme_bg_color;
    background-image: none;
    color: @theme_fg_color;
}

.primary-toolbar GtkComboBox,
.primary-toolbar .button,
.primary-toolbar GtkComboBox:insensitive,
.primary-toolbar .button:insensitive {
    padding: 2px;
    border-width: 1px;
    border-color: transparent;
    border-radius: 0;
    background-color: transparent;
    background-image: none;
    color: @theme_fg_color;
    transition: none;
}
.primary-toolbar GtkComboBox,
.primary-toolbar .button {

    color: @theme_fg_color;
}
.toolbar GtkComboBox,
.toolbar .button,
.header-bar GtkComboBox,
.header-bar .button {

}
.primary-toolbar GtkComboBox:hover,
.primary-toolbar .button:hover {
    border-width: 1px;
    border-style: solid;
    border-radius: 0;
    background-color: @theme_base_color;
    background-image: none;
    color: @theme_text_color;
    transition: none;
}
.primary-toolbar GtkComboBox:active,
.primary-toolbar .button:active,
.primary-toolbar GtkComboBox:active:hover,
.primary-toolbar .button:active:hover {
    color: shade(@theme_fg_color, 0.9);
    background-color: shade(@theme_bg_color, 0.93);
}
.primary-toolbar GtkComboBox:active:hover,
.primary-toolbar .button:active:hover {
    color: shade(@theme_fg_color, 0.6);
}
/*.primary-toolbar.toolbar GtkComboBox *{
    color: @theme_fg_color;

}
.primary-toolbar.toolbar GtkComboBox *:hover,
.primary-toolbar.toolbar GtkComboBox .menu * {
    color: @theme_selected_fg_color;

}*/


.primary-toolbar GtkComboBox .arrow:insensitive {

}

.primary-toolbar GtkComboBox .arrow {

}
.primary-toolbar GtkComboBox .arrow:active,
.primary-toolbar GtkComboBox .arrow:hover {

}
.primary-toolbar.toolbar GtkComboBox .cell {

}

.primary-toolbar GtkComboBox .cell:hover {
    color: shade(@theme_fg_color, 0.6);
}
.primary-toolbar GtkComboBox .cell:insensitive {

}
.primary-toolbar GtkComboBox .menu .menuitem *{


}
.primary-toolbar GtkComboBox *:hover,
.primary-toolbar .button *:hover,
.toolbar .button *:hover,
.header-bar .button *:hover {

}
.primary-toolbar GtkComboBox *:active,
.primary-toolbar .button *:active,
.toolbar .button *:active,
.header-bar .button *:active,
.primary-toolbar GtkComboBox *:active:hover,
.primary-toolbar .button *:active:hover,
.toolbar .button *:active:hover,
.header-bar .button *:active:hover {

}

.primary-toolbar .button:focus,
.primary-toolbar .button:hover:focus,
.primary-toolbar .button:active:focus,
.primary-toolbar .button:active:hover:focus,
.toolbar .button:focus,
.toolbar .button:hover:focus,
.toolbar .button:active:focus,
.toolbar .button:active:hover:focus,
.header-bar .button:focus,
.header-bar .button:hover:focus,
.header-bar .button:active:focus,
.header-bar .button:active:hover:focus {

}

.primary-toolbar .button:insensitive,
.toolbar .button:insensitive,
.header-bar .button:insensitive {

}

.primary-toolbar .button *:insensitive {

}

.primary-toolbar .entry,
.toolbar .entry,
.header-bar .entry {

}

.primary-toolbar .entry:active,
.primary-toolbar .entry:focus,
.toolbar .entry:active,
.toolbar .entry:focus,
.header-bar .entry:active,
.header-bar .entry:focus {

}

/* inline-toolbar */
.inline-toolbar.toolbar {
    -GtkToolbar-button-relief: normal;

    padding: 2px;
    border-width: 0;
    border-style: none;
    border-color: transparent;
    background-color: transparent;
    background-image: none;
}

.inline-toolbar.toolbar:last-child {

}

.inline-toolbar.toolbar .button {

}

.inline-toolbar.toolbar .button:hover {

}

.inline-toolbar.toolbar .button:active {
 
}

.inline-toolbar.toolbar .button:active:hover {

}

.inline-toolbar.toolbar .button:focus,
.inline-toolbar.toolbar .button:hover:focus,
.inline-toolbar.toolbar .button:active:focus,
.inline-toolbar.toolbar .button:active:hover:focus {

}

.inline-toolbar.toolbar .button *:insensitive,
.inline-toolbar.toolbar GtkToolButton .button:insensitive {

}

.linked .entry:active,
.linked .entry:focus {
    box-shadow: inset 4px 0 @theme_selected_bg_color;
}
